#!/bin/sh
# Jabber GaduGadu transport
#
# chkconfig:	345 85 05
# description:	Jabber GaduGadu transport

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/jggtrans ] && . /etc/sysconfig/jggtrans

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a != stop -a != status ]; then
		msg_network_down jggtrans
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/jggtrans ]; then
		msg_starting "Jabber GaduGadu transport"
		daemon jggtrans -u jabber $JGGTRANS_FLAGS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/jggtrans
	else
		msg_already_running jggtrans
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/jggtrans ]; then
		msg_stopping  "Jabber GaduGadu transport"
		killproc jggtrans
		rm -f /var/lock/subsys/jggtrans
	else
		msg_not_running jggtrans
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status jggtrans
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
