#!/bin/sh
# Jabber GaduGadu transport
#
# chkconfig:	345 85 05
# description:	Jabber GaduGadu transport

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/jggtrans ] && . /etc/sysconfig/jggtrans

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down jggtrans
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/jggtrans ]; then
		msg_starting "Jabber GaduGadu transport"
		daemon jggtrans -u jabber $JGGTRANS_FLAGS
		RETVAL=$?
		if [ $RETVAL -eq 0 ] ; then
			touch /var/lock/subsys/jggtrans
			ln -sf /var/lib/jabber/jggtrans.pid /var/run/jggtrans.pid
		fi
	else
		msg_Already_Running jggtrans
		exit 1
	fi
	;;
  stop)
	msg_stopping  "Jabber GaduGadu transport"
	killproc jggtrans
	rm -f /var/run/jggtrans.pid
	rm -f /var/lock/subsys/jggtrans
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status jggtrans
	;;
  *)
	msg_Usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
